//get index array
GET https://notes-api.dicoding.dev/v2

//cari
###
GET https://notes-api.dicoding.dev/v2/notes

//hapus
###
DELETE https://notes-api.dicoding.dev/v2/notes

//tambah
###
POST https://notes-api.dicoding.dev/v2/notes
Content-Type: application/json

{
      "title": "Dunia ini tidak adil, maka biasakan dirimu",
      "body": "Patrick si bintang"
}

//tambah
###
POST https://notes-api.dicoding.dev/v2/notes
Content-Type: application/json

{
      "title": "What is Lorem Ipsum?",
      "body": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
}

//Perbaharui data
###
PATCH https://notes-api.dicoding.dev/v2/notes
Content-Type: application/json

{
      "title": "What is Lorem Ipsum?",
      "body": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
}